<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Oleksandr Bezushko
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a
  ~ copy of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall
  ~ be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
  ~ OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reviews.ReviewsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refr_layout"
            refreshing="@{safeUnbox(isRefreshing)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/wrapper_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/open_tmdb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/open_tmdb"
                        android:paddingStart="32dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="8dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_tmdb_logo" />

                    <ImageView
                        android:id="@+id/open_imdb"
                        visibleOrGone="@{movieDetails.imdbId}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/open_imdb"
                        android:paddingStart="32dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="32dp"
                        android:paddingBottom="8dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_imdb_logo" />

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@{movieDetails.overview}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text="As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain." />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="24dp"
                        android:background="#787878" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="24dp"
                        android:background="#787878" />

                    <com.insiderser.android.movies.widget.DetailView
                        android:id="@+id/revenue"
                        visibleOrGone="@{movieDetails.revenue}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:label="@string/revenue"
                        app:value="@{StringFormatter.formatMoney(movieDetails.revenue)}"
                        tools:value="$2000000000" />

                    <com.insiderser.android.movies.widget.DetailView
                        android:id="@+id/certificate"
                        certificate="@{movieDetails.releaseDates}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:label="@string/certificate"
                        tools:value="PG-13" />

                    <com.insiderser.android.movies.widget.DetailView
                        android:id="@+id/runtime"
                        runtime="@{movieDetails.runtime}"
                        visibleOrGone="@{movieDetails.runtime}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:label="@string/runtime"
                        tools:value="2h 13m" />

                    <com.insiderser.android.movies.widget.DetailView
                        android:id="@+id/budget"
                        visibleOrGone="@{movieDetails.budget}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:label="@string/budget"
                        app:value="@{StringFormatter.formatMoney(movieDetails.budget)}"
                        tools:value="$300000000" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="snap|scroll|enterAlways"
                app:subtitle="@string/details"
                app:title="@{movieDetails.title}"
                tools:title="Avengers: Infinity War" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="com.insiderser.android.movies.utils.StringFormatter" />

        <variable
            name="movieDetails"
            type="androidx.lifecycle.LiveData&lt;com.insiderser.android.movies.model.movie.MovieDetails>" />

        <variable
            name="isRefreshing"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />
    </data>
</layout>