<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Oleksandr Bezushko
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a
  ~ copy of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall
  ~ be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  ~ OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  ~ HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
  ~ OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.insiderser.android.movies.ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:elevation="0dp">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    app:layout_scrollFlags="scroll|snap|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:floatingSearch_actionMenuOverflowColor="@android:color/white"
                app:floatingSearch_backgroundColor="#424242"
                app:floatingSearch_clearBtnColor="@android:color/white"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_dismissFocusOnItemSelection="false"
                app:floatingSearch_dividerColor="#E9E9E9"
                app:floatingSearch_hintTextColor="#E9E9E9"
                app:floatingSearch_leftActionColor="@android:color/white"
                app:floatingSearch_leftActionMode="showHamburger"
                app:floatingSearch_menuItemIconColor="@android:color/white"
                app:floatingSearch_searchHint="@string/search_movies"
                app:floatingSearch_showMoveSuggestionUp="true"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_viewTextColor="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_main" />

</androidx.drawerlayout.widget.DrawerLayout>
